/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700";
body {
    font-family: 'Montserrat', sans-serif;
    background: #fafafa;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

span {
    display: inline-block;
}

.wrapper {
    display: flex;
    align-items: stretch;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #293948;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header h3 {
    margin: 0;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3 {
    display: none;
    margin: 0;
}

#sidebar.active ul.components li a .sidebar-text {
    display: none;
}

#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 10px 10px;
    text-align: center;
    font-size: 0.9em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #293948;
    border-bottom: 1px solid #3c5061;
    height: 75px;
    position: relative;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px;
    border-bottom: 1px solid #3c5061;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 0.9em;
    display: block;
}

#sidebar ul li a:hover {
    color: #f3cd2c;
}

#sidebar ul li span {
    margin-left: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #f3cd2c;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
}

ul.CTAs li {
    padding-top: 20px;
    font-size: 12px;
    color: #999;
}

ul.CTAs li p {
    margin: 0;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 0;
    min-height: 100vh;
    transition: all 0.3s;
}

#content .content-header {
    padding: 20px 40px;
    height: 75px;
    border-bottom: 1px solid #c4c4c4;
    position: relative;
}

#content .content-header #header-date {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#content .content-body {
    padding: 20px 40px;
    height: 93%;
}

#row-filter {
    width: 100%;
    margin-bottom: 20px;
    margin-left: 0;
}

.col-filter {
    padding: 0;
}

.dropdown.bootstrap-select.show-tick {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    height: 100%;
    min-width: 220px;
    margin: 1px;
}

.bootstrap-select.show-tick .dropdown-menu li a span.text {
    font-size: 12px;
}

.filter-option {
    font-size: 12px;
}

#datepicker {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    font-size: 12px;
    height: 100%;
    min-width: 220px;
    background-color: #f8f9fa;
    margin: 1px;
}

#datepicker:hover {
    background-color: #dae0e5;
    cursor: pointer;
}

#row-main {
    background-color: #edf3f8;
    padding-top: 40px;
}

.strategy-card {
    min-width: 280px;
    max-width: 280px;
    height: 400px;

}

.strategy-card .card {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-color: #edf3f8;
}

.strategy-card .card .card-header {
    margin: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #f3cd2c;
    font-size: 12px;
    position: relative;
}

.strategy-card .card .card-header .strategy-badge {
    position: absolute;
    left: -10px;
    top: 9px;
    right: auto;
    bottom: auto;
    display: flex;
    width: auto;
    height: 25px;
    border-radius: 4px;
    padding: 0 4px;
    background-color: #2c3e4e;
    color: #f3cd2c;
    font-size: 10px;
}

.strategy-card .card .card-header .strategy-badge .strategy-badge-text {
    align-self: center;
}

.strategy-card .card .card-header .strategy-type {
    background-color: salmon;
    border-radius: 3px;
    padding: 0 2px;
    margin-right: 5px;
    font-size: 10px;
}

.strategy-card .card .card-body {
    font-size: 12px;
    position: relative;
    padding: 2px 5px;
}

.strategy-card .card .card-body .body-header {
    padding: 10px;
    text-align: center;
}

.strategy-card .card .card-body .body-header .call-datetime {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 13px;
}

.strategy-card .card .card-body .body-header .call-datetime .call-date {
    margin: 0;
    padding: 0;
}

.strategy-card .card .card-body .body-header .call-datetime .call-time {
    margin: 0;
    padding: 0;
}

.call-header-line {
    width: 100%;
    border-bottom: 1px solid #7e7e7e;
}

.strategy-card .card .card-body .body-header .call-direction {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 14px;
}

.body-result .row {
    margin: 4px 0;
    padding: 10px;
    font-size: 13px;
    align-items: center;
}

.strategy-card .card .card-body .body-desc{
    padding: 0 10px;
    height: 85px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow-y: scroll;
    position: relative;
    font-size: 13px;
}

.body-desc::-webkit-scrollbar {
    width: 5px;
}

.body-desc::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.body-desc::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.body-desc::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.strategy-card .card .card-body .body-call .row {
    margin: 4px 0;
    padding: 10px;
    background-color: #f7f7f7;
    font-size: 14px;
    align-items: center;
}

.toggle-target-display, .toggle-stop-display {
    border: 1px solid;
    border-radius: 2px;
    border-color: #000;
    background-color: white;
    color: #000;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
    font-size: 10px;
    height: 18px;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 10px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }

    .dropdown.bootstrap-select.show-tick {
        border: 1px solid #c4c4c4;
        border-radius: 5px;
        height: 38px;
        min-width: 120px;
        max-width: 120px;
        margin: 1px;
    }
    
    #datepicker {
        border: 1px solid #c4c4c4;
        border-radius: 5px;
        font-size: 12px;
        height: 38px;
        min-width: 120px;
        max-width: 120px;
        background-color: #f8f9fa;
        margin: 1px;
    }


}